<!DOCTYPE html>
<html lang="EN">
<head>
	<!--Title-->
	<title>LISTA E | IIIUC</title>
	<!--Encoding-->
	<meta charset="UTF-8">
	<!--Responsive-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--Preview-->
    <meta property="og:title" content="LISTA E | IIIUC" />
    <meta property="og:description" content="LISTA E | Interdisciplinaridade com ambição: reforçar o papel do IIIUC"/>
    <meta property="og:image" content="https://github.com/listaeiiiuc/listaeiiiuc.github.io/blob/main/images/preview.png?raw=true" />
    <!--Icon-->
    <link rel="icon" type="image/png" href="https://github.com/listaeiiiuc/listaeiiiuc.github.io/blob/main/icons/favicon-96x96.png?raw=true" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="https://github.com/listaeiiiuc/listaeiiiuc.github.io/blob/main/icons/favicon.svg?raw=true" />
    <link rel="shortcut icon" href="https://github.com/listaeiiiuc/listaeiiiuc.github.io/blob/main/icons/favicon.ico?raw=true" />
    <link rel="apple-touch-icon" sizes="180x180" href="https://github.com/listaeiiiuc/listaeiiiuc.github.io/blob/main/icons/apple-touch-icon.png?raw=true" />
    <meta name="apple-mobile-web-app-title" content="LISTA E" />
    <link rel="manifest" href="https://github.com/listaeiiiuc/listaeiiiuc.github.io/blob/main/icons/site.webmanifest?raw=true" />
    <link rel="icon" type="image/png" href="https://github.com/listaeiiiuc/listaeiiiuc.github.io/blob/main/icons/icon16x16.png?raw=true" sizes="16x16"/>
    <link rel="icon" type="image/png" href="https://github.com/listaeiiiuc/listaeiiiuc.github.io/blob/main/icons/icon32x32.png?raw=true" sizes="32x32"/>
    <link rel="icon" type="image/png" href="https://github.com/listaeiiiuc/listaeiiiuc.github.io/blob/main/icons/icon64x64.png?raw=true" sizes="64x64"/>
    <link rel="icon" type="image/png" href="https://github.com/listaeiiiuc/listaeiiiuc.github.io/blob/main/icons/icon128x128.png?raw=true" sizes="128x128"/>
    <link rel="shortcut icon" type="image/png" href="https://github.com/listaeiiiuc/listaeiiiuc.github.io/blob/main/icons/icon16x16.png?raw=true" sizes="16x16"/>
    <link rel="shortcut icon" type="image/png" href="https://github.com/listaeiiiuc/listaeiiiuc.github.io/blob/main/icons/icon32x32.png?raw=true" sizes="32x32"/>
    <link rel="shortcut icon" type="image/png" href="https://github.com/listaeiiiuc/listaeiiiuc.github.io/blob/main/icons/icon64x64.png?raw=true" sizes="64x64"/>
    <link rel="shortcut icon" type="image/png" href="https://github.com/listaeiiiuc/listaeiiiuc.github.io/blob/main/icons/icon128x128.png?raw=true" sizes="128x128"/>
	<!--Font-->
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<!--CSS-->
    <style>
        /* Reset some defaults */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html {
            scroll-behavior: smooth;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            background: #f8f9fa;
        }

        h4 {
            margin: 0; 
            color:#fff; 
            border-left: 5px solid #6F9598;
            padding-left: 10px;
        }
        h4 a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s;
        }
        h4 a:hover {
            color: #ccc;
            transition: color 0.3s;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #6F7E5C;
            padding: 0.5rem 2rem;
            color: white;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }
        @media screen and (max-width: 768px) {
            .navbar {
                padding: 0.5rem 1rem;
            }
            
        }

        .navbar-left {
            flex: 1;
        }

        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
            color: white;
            text-decoration: none;
        }

        .navbar-menu {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .navbar-menu li {
            margin: 0.5rem 1rem 0.5rem 0;
        }

        .navbar-menu a {
            font-weight: bold;
            color: white;
            text-decoration: none;
            font-size: 1rem;
            transition: color 0.3s;
        }

        .navbar-menu a:hover {
            color: #ccc;
            transition: color 0.3s;
        }

        .navbar-toggle {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }
        .navbar-toggle.open .bar:nth-child(1) {
        transform: rotate(45deg) translate(10px, 5px);
        }

        .navbar-toggle.open .bar:nth-child(2) {
        opacity: 0;
        }

        .navbar-toggle.open .bar:nth-child(3) {
        transform: rotate(-45deg) translate(10px, -5px);
        }
        .navbar-toggle .bar {
            height: 3px;
            width: 25px;
            background-color: white;
            margin: 4px 0;
            transition: 0.4s;
            transform-origin: center;
        }

        @media (max-width: 768px) {
            .navbar-menu {
                display: none;
                flex-direction: column;
                width: 100%;
                background-color: #6F7E5C;
                position: absolute;
                top: 100%;
                left: 0;
                text-align: right;
                padding-right: 1rem;
            }

            .navbar-menu.active {
                display: flex;
            }

            .navbar-toggle {
                display: flex;
            }
        }

        /* TITLE SECTION */
        .section-title {
            text-align: center;
            padding: 3rem 1rem;
            background-color: #f4f4f4;
        }

        .section-title h1 {
            font-size: 3rem;
            margin-bottom: 0.5rem;
            color: #6F7E5C;
        }

        .section-title h2 {
            font-size: 1.5rem;
            color: #444;
        }

        /* CONTENT SECTIONS */
        section {
            padding: 2rem;
            max-width: 1000px;
            margin: 0 auto;
        }

        h2 {
            color: #6F7E5C;
            margin-bottom: 1rem;

            border-left: 5px solid #6F9598;
            padding-left: 10px;
            margin-top: 40px;
        }

        p{
            margin-bottom: 1rem;
            line-height: 1.6;
            color: #444;
            text-align: justify;
        }

        .section-title p {
            text-align: center;
        }

        .button-div {
            text-align: center;
        }
        .cta-button {
            display: inline-block;
            padding: 0.75rem 1.5rem;
            background-color: #6F7E5C;
            color: white;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            font-weight: bold;
            margin: 1rem;
            transition: background-color 0.3s;
        }
        .cta-button:hover {
            background-color: #6F9598;
            transition: background-color 0.3s;
        }

        .highlight {
            font-weight: bold;
            background-color: #fff;
            color: #6F7E5C;
            padding: 0.5rem;
            border-radius: 4px;
            display: inline-block;
        }

        .section-candidates ul {
          list-style: none;
          padding: 0;
        }
    
        .section-candidates li {
          background: #fff;
          border-radius: 8px;
          padding: 15px;
          margin-bottom: 10px;
          display: flex;
          align-items: center;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        }
    
        .section-candidates img {
          width: 60px;
          height: 60px;
          object-fit: cover;
          border-radius: 50%;
          margin-right: 15px;
          border: 2px solid #ccc;
        }
    
        .section-candidates strong {
          font-size: 1.1em;
          color: #444;
        }
    
        .section-candidates em {
          color: #777;
          font-size: 0.95em;
        }
    
        .candidate-info {
          display: flex;
          flex-direction: column;
        }
    
        @media (max-width: 600px) {/*
          .section-candidates li {
            flex-direction: column;
            align-items: flex-start;
          }
    */
          .section-candidates img {
            margin-bottom: 10px;
          }
        }

        .principles {
            list-style: none;
            padding-left: 0;
            margin: 2rem 0;
        }

        .principles li {
            position: relative;
            margin-bottom: 1rem;
            line-height: 1.6;
            background: #f9f9f9;
            border-left: 4px solid #6F9598;
            padding: 1rem;
            border-radius: 6px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
            transition: background 0.3s;
            color: #444;
        }

        h3 {
            font-size: 1.4rem;
            margin-bottom: 1rem;
            color: #6F9598;
            border-bottom: 2px solid #6F9598;
            padding: 1rem 0.5rem;
        }

        /********* FOOTER STYLES *********/
        .site-footer {
            background-color: #6F7E5C;
            color: white;
            padding: 2rem 1rem;
            font-size: 0.9rem;
            margin-top: 2rem;
        }

        .footer-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: flex-start;
            gap: 2rem;
            margin: 2rem;
        }

        .footer-container p {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-column {
            flex: 1;
            min-width: 200px;
        }

        .footer-left h4 {
            margin: 0;
            font-size: 1.5rem;
            color: #ffffff;
        }

        .footer-left h4 a {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s;
        }
        .footer-left h4 a:hover {
            color: #ccc;
            transition: color 0.3s;
        }



        .footer-center ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .footer-center ul li {
            margin-bottom: 0.5rem;
        }

        .footer-center ul li a {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-center ul li a:hover {
            color: #ccc;
            transition: color 0.3s;
        }

        .footer-right h4 {
            margin-bottom: 0.5rem;
            font-size: 1rem;
            color: #ffffff;
        }

        .footer-right p {
            margin: 0.3rem 0;
        }

        .footer-right a {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-right a:hover {
            color: #ccc;
            transition: color 0.3s;
        }

        @media (max-width: 768px) {
            .footer-container {
                flex-direction: column;
                align-items: flex-start;
            }
        }
      </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="navbar-left">
                <h4><a href="#titulo" class="navbar-brand">LISTA E</a></h4>
            </div>
            <div class="navbar-toggle" id="mobile-menu">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
            </div>
            <ul class="navbar-menu">
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#principios">Princípios</a></li>
                <li><a href="https://listaeiiiuc.github.io/public/Lista_E_Programa.pdf" target="_blank" rel="noopener">Programa</a></li>
                <li><a href="#efetivos">Candidatos/as</a></li>
				<li><a href="#apoiantes">Apoiantes</a></li>
                <li><a href="#contactos">Contactos</a></li> 
            </ul>
          </nav>
    </header>

    <section id="titulo">
        <div class="section-title">
            <h1>LISTA E</h1>
            <h2>Interdisciplinaridade com ambição: reforçar o papel do IIIUC</h2>
            <p><strong>Eleições:</strong> 4 de junho de 2025</p>
            <p><strong>Conselho Científico</strong><br>Instituto de Investigação Interdisciplinar<br>Universidade de Coimbra</p>
        </div>
    </section>

    <section id="banner">
        <div class="banner">
            <img src="https://github.com/listaeiiiuc/listaeiiiuc.github.io/blob/main/images/banner.png?raw=true" alt="Banner" style="width: 100%; height: auto;">
        </div>
    </section>

    <section id="sobre">
        <div class="section-vote">
            <h2>Quem Somos?</h2>
            <p>A <strong>Lista E</strong> candidata-se às eleições para o Conselho Científico do Instituto de Investigação
                Interdisciplinar da Universidade de Coimbra.</p><br>
            <p>Somos docentes e investigadores/as que mantêm viva a vontade de contribuir para um Instituto de
                Investigação Interdisciplinar da Universidade de Coimbra (IIIUC) mais autónomo e para uma
                Universidade de Coimbra mais forte. Apresentamos a nossa candidatura ao Conselho Científico (CC)
                do IIIUC com um programa assente em ideias claras e propostas concretas, refletindo a nossa
                determinação em impulsionar a investigação de excelência e a inovação na UC.</p><br>
            <div class="button-div"><a class="cta-button" href="https://listaeiiiuc.github.io/public/Lista_E_Programa.pdf" target="_blank" rel="noopener">Consultar Programa Completo</a></div><br>
            <p class="highlight">A nossa ambição não esmoreceu, antes se reavivou. Candidatamo-nos com
                determinação e compromisso, pelo futuro do IIIUC!</p>
        </div>
    </section>

    <section id="principios">
        <h2>Objetivos e Princípios</h2>
        <p>A <strong>Lista E</strong> concorrente ao Conselho Científico do IIIUC apresenta uma visão estratégica assente em princípios
            estruturantes que continuará a defender e promover no seio do Conselho Científico. Os nossos
            compromissos centram-se nos seguintes eixos:</p>
        <ul class="principles">
            <li><strong>Uma Universidade centrada na Investigação, na inovação, na valorização e transmissão do saber</strong>, 
                reconhecida internacionalmente pela qualidade, impacto e relevância do conhecimento que produz.</li>
            <li><strong>O reforço e a ampliação do IIIUC enquanto plataforma estratégica de integração e coordenação
                da investigação na UC</strong>, com o objetivo de promover investigação interdisciplinar de excelência e de
                grande impacto.</li>
            <li><strong>A afirmação do IIIUC como unidade orgânica efetiva, com autonomia organizativa e de gestão</strong>,
                à semelhança das restantes faculdades e institutos da UC, assegurando o seu papel como motor da
                investigação e inovação interdisciplinares.</li>
            <li><strong>Um Conselho Científico eficaz, participativo e com visão estratégica</strong>, capaz de contribuir de forma
                decisiva para a definição e implementação das políticas de investigação e inovação da Universidade.</li>
            <li><strong>A valorização e o reconhecimento de docentes, investigadores/as e técnicos/as, através de
                políticas de carreira dignas</strong>, apoio à internacionalização e criação de condições estruturais para
                atrair, reter e motivar talento qualificado.</li>
            <li><strong>A responsabilidade social da investigação, promovendo o envolvimento ativo da sociedade no
                processo científico</strong>, através de ações de comunicação, divulgação e educação para a ciência.</li>
        </ul>
    </section>

    <section id="efetivos">
        <div class="section-candidates">
          <h2>Candidatos/as Efetivos/as</h2>
          <ul>
            <li><img src="https://github.com/listaeiiiuc/listaeiiiuc.github.io/blob/main/images/photos/silvia_barbeiro.jpg?raw=true" alt="Candidate Img"><div class="candidate-info"><strong>Sílvia Alexandra Alves Barbeiro</strong><em>CMUC</em></div></li>
            <li><img src="https://github.com/listaeiiiuc/listaeiiiuc.github.io/blob/main/images/photos/hugo_fernandes.jpeg?raw=true" alt="Candidate Img"><div class="candidate-info"><strong>Hugo Agostinho Machado Fernandes</strong><em>CIBB</em></div></li>
            <li><img src="https://github.com/listaeiiiuc/listaeiiiuc.github.io/blob/main/images/photos/joana_costa.jpg?raw=true" alt="Candidate Img"><div class="candidate-info"><strong>Joana Cardoso da Costa</strong><em>CFE</em></div></li>
            <li><img src="https://github.com/listaeiiiuc/listaeiiiuc.github.io/blob/main/images/photos/paulo_estudante.jpeg?raw=true" alt="Candidate Img"><div class="candidate-info"><strong>Paulo Estudante</strong><em>CECH</em></div></li>
            <li><img src="https://github.com/listaeiiiuc/listaeiiiuc.github.io/blob/main/images/photos/susana_sousa.jpg?raw=true" alt="Candidate Img"><div class="candidate-info"><strong>Susana Maria Aires de Sousa</strong><em>IJ</em></div></li>
            <li><img src="https://github.com/listaeiiiuc/listaeiiiuc.github.io/blob/main/images/photos/joao_malva.png?raw=true" alt="Candidate Img"><div class="candidate-info"><strong>João José Oliveira Malva</strong><em>CIBB</em></div></li>
            <li><img src="https://github.com/listaeiiiuc/listaeiiiuc.github.io/blob/main/images/photos/catarina_silva.jpg?raw=true" alt="Candidate Img"><div class="candidate-info"><strong>Catarina Helena Branco Simões da Silva</strong><em>CISUC</em></div></li>
            <li><img src="https://github.com/listaeiiiuc/listaeiiiuc.github.io/blob/main/images/photos/miguel_castelobranco.jpeg?raw=true" alt="Candidate Img"><div class="candidate-info"><strong>Miguel de Sá e Sousa de Castelo Branco</strong><em>CIBIT</em></div></li>
            <li><img src="https://github.com/listaeiiiuc/listaeiiiuc.github.io/blob/main/images/photos/ana_teixeira.jpeg?raw=true" alt="Candidate Img"><div class="candidate-info"><strong>Ana Maria Miranda Botelho Teixeira</strong><em>CIPER</em></div></li>
            <li><img src="https://github.com/listaeiiiuc/listaeiiiuc.github.io/blob/main/images/photos/jorge_padeiro.jpeg?raw=true" alt="Candidate Img"><div class="candidate-info"><strong>Jorge Miguel Nunes Padeiro</strong><em>CEGOT</em></div></li>
            <li><img src="https://github.com/listaeiiiuc/listaeiiiuc.github.io/blob/main/images/photos/cristina_padez.jpg?raw=true" alt="Candidate Img"><div class="candidate-info"><strong>Cristina Maria Proença Padez</strong><em>CIAS</em></div></li>
            <li><img src="https://github.com/listaeiiiuc/listaeiiiuc.github.io/blob/main/images/photos/aderito_araujo.jpg?raw=true" alt="Candidate Img"><div class="candidate-info"><strong>Adérito Luís Martins Araújo</strong><em>CMUC</em></div></li>
            <li><img src="https://github.com/listaeiiiuc/listaeiiiuc.github.io/blob/main/images/photos/fatima_castro.jpg?raw=true" alt="Candidate Img"><div class="candidate-info"><strong>Maria de Fátima Grilo Velez de Castro</strong><em>CEIS20</em></div></li>
            <li><img src="https://github.com/listaeiiiuc/listaeiiiuc.github.io/blob/main/images/photos/rui_silva.jpg?raw=true" alt="Candidate Img"><div class="candidate-info"><strong>Rui Miguel Curado da Silva</strong><em>LIP</em></div></li>
            <li><img src="https://github.com/listaeiiiuc/listaeiiiuc.github.io/blob/main/images/photos/alexandra_pais.jpeg?raw=true" alt="Candidate Img"><div class="candidate-info"><strong>Maria Alexandra Albuquerque Faria Pais</strong><em>CITEUC</em></div></li>
            <li><img src="https://github.com/listaeiiiuc/listaeiiiuc.github.io/blob/main/images/photos/hugo_sarmento.jpg?raw=true" alt="Candidate Img"><div class="candidate-info"><strong>Hugo Miguel Borges Sarmento</strong><em>CIPER</em></div></li>
            <li><img src="https://github.com/listaeiiiuc/listaeiiiuc.github.io/blob/main/images/photos/claudia_carvalho.jpg?raw=true" alt="Candidate Img"><div class="candidate-info"><strong>Cláudia Pato de Carvalho</strong><em>CES</em></div></li>
            <li><img src="https://github.com/listaeiiiuc/listaeiiiuc.github.io/blob/main/images/photos/sergio_rodrigues.jpg?raw=true" alt="Candidate Img"><div class="candidate-info"><strong>Sérgio Paulo Jorge Rodrigues</strong><em>CQC</em></div></li>
            <li><img src="https://github.com/listaeiiiuc/listaeiiiuc.github.io/blob/main/images/photos/maria_ferreira.jpg?raw=true" alt="Candidate Img"><div class="candidate-info"><strong>Maria Teresa dos Santos Ferreira</strong><em>CFE</em></div></li>
            <li><img src="https://github.com/listaeiiiuc/listaeiiiuc.github.io/blob/main/images/photos/helder_araujo.jpg?raw=true" alt="Candidate Img"><div class="candidate-info"><strong>Helder de Jesus Araújo</strong><em>ISR</em></div></li>
            <li><img src="https://github.com/listaeiiiuc/listaeiiiuc.github.io/blob/main/images/photos/sonia_fidalgo.jpg?raw=true" alt="Candidate Img"><div class="candidate-info"><strong>Sónia Mariza Florêncio Fidalgo</strong><em>IJ</em></div></li>
            <li><img src="https://github.com/listaeiiiuc/listaeiiiuc.github.io/blob/main/images/photos/rui_lobo.jpg?raw=true" alt="Candidate Img"><div class="candidate-info"><strong>Rui Pedro Mexia Lobo</strong><em>CES</em></div></li>
            <li><img src="https://github.com/listaeiiiuc/listaeiiiuc.github.io/blob/main/images/photos/cidalia_fonte.png?raw=true" alt="Candidate Img"><div class="candidate-info"><strong>Cidália Maria Parreira da Costa Fonte</strong><em>INESC-C</em></div></li>
            <li><img src="https://github.com/listaeiiiuc/listaeiiiuc.github.io/blob/main/images/photos/sergio_branco.jpeg?raw=true" alt="Candidate Img"><div class="candidate-info"><strong>Sérgio Emanuel Dias Branco</strong><em>CEIS20</em></div></li>
          </ul>
        </div>
    </section>

    <section id="suplentes">
    <div class="section-candidates">
        <h2>Candidatos/as Suplentes</h2>
        <ul>
        <li><img src="https://github.com/listaeiiiuc/listaeiiiuc.github.io/blob/main/images/photos/alexandre_martins.jpeg?raw=true" alt="Candidate Img"><div class="candidate-info"><strong>Alexandre Miguel Cardoso Soveral Martins</strong><em>IJ</em></div></li>
        <li><img src="https://github.com/listaeiiiuc/listaeiiiuc.github.io/blob/main/images/photos/dina_sebastiao.JPG?raw=true" alt="Candidate Img"><div class="candidate-info"><strong>Dina Sofia das Neves Sebastião</strong><em>CEIS20</em></div></li>
        <li><img src="https://github.com/listaeiiiuc/listaeiiiuc.github.io/blob/main/images/photos/rui_vilao.jpeg?raw=true" alt="Candidate Img"><div class="candidate-info"><strong>Rui Cesar do Espirito Santo Vilão</strong><em>CFisUC</em></div></li>
        <li><img src="https://github.com/listaeiiiuc/listaeiiiuc.github.io/blob/main/images/photos/maria_santos.jpg?raw=true" alt="Candidate Img"><div class="candidate-info"><strong>Maria João Rama Seabra Santos</strong><em>CINEICC</em></div></li>
        <li><img src="https://github.com/listaeiiiuc/listaeiiiuc.github.io/blob/main/images/photos/joao_rodrigues.PNG?raw=true" alt="Candidate Img"><div class="candidate-info"><strong>João Pedro Amaral Cabouco Rodrigues</strong><em>CES</em></div></li>
        <li><img src="https://github.com/listaeiiiuc/listaeiiiuc.github.io/blob/main/images/photos/teresa_sousa.png?raw=true" alt="Candidate Img"><div class="candidate-info"><strong>Teresa Maria da Silva Sousa</strong><em>CIBIT</em></div></li>
        <li><img src="https://github.com/listaeiiiuc/listaeiiiuc.github.io/blob/main/images/photos/joao_reis.jpg?raw=true" alt="Candidate Img"><div class="candidate-info"><strong>João Carlos Simões dos Reis</strong><em>IJ</em></div></li>
        <li><img src="https://github.com/listaeiiiuc/listaeiiiuc.github.io/blob/main/images/photos/joana_ferreira.jpg?raw=true" alt="Candidate Img"><div class="candidate-info"><strong>Joana Isabel Simões Ferreira</strong><em>CIBB</em></div></li>
        <li><img src="https://github.com/listaeiiiuc/listaeiiiuc.github.io/blob/main/images/photos/miguel_cardina.jpg?raw=true" alt="Candidate Img"><div class="candidate-info"><strong>Miguel Gonçalo Cardina Codinha</strong><em>CES</em></div></li>
        <li><img src="https://github.com/listaeiiiuc/listaeiiiuc.github.io/blob/main/images/photos/helena_alberto.jpg?raw=true" alt="Candidate Img"><div class="candidate-info"><strong>Maria Helena Almeida Vieira Alberto</strong><em>CFisUC</em></div></li>
        </ul>
    </div>
    </section>

    <section id="apoiantes">
        <div class="section-candidates">
          <h2>Subscritores/as e apoiantes</h2>
          <ul>
<li><div class="candidate-info"><strong>Alain Massart</strong><em>CIPER</em></div></li>
  <li><div class="candidate-info"><strong>Ana Teresa Peixinho</strong><em>CEIS20</em></div></li>
  <li><div class="candidate-info"><strong>Antero José Afonso de Abrunhosa</strong><em>CIBIT</em></div></li>
  <li><div class="candidate-info"><strong>António Manuel Santos Carriço Portugal</strong><em>CFE</em></div></li>
  <li><div class="candidate-info"><strong>António do Carmo Gouveia</strong><em>CFE</em></div></li>
  <li><div class="candidate-info"><strong>Aristides Miguel da Costa Machado Rodrigues</strong><em>CIPER</em></div></li>
  <li><div class="candidate-info"><strong>Beatriz Branquinho Gomes</strong><em>CIPER</em></div></li>
  <li><div class="candidate-info"><strong>Carlos Ferreira</strong><em>ADAI</em></div></li>
  <li><div class="candidate-info"><strong>Catarina Nunes Soares Silva</strong><em>CFE</em></div></li>
  <li><div class="candidate-info"><strong>Clara Keating</strong><em>CES</em></div></li>
  <li><div class="candidate-info"><strong>Daniel Alexandre Peralta Marques Pinto</strong><em>CMUC</em></div></li>
  <li><div class="candidate-info"><strong>Ernesto Costa</strong><em>CISUC</em></div></li>  
  <li><div class="candidate-info"><strong>Fernando Jorge Penousal Martins Machado</strong><em>CISUC</em></div></li> 
  <li><div class="candidate-info"><strong>Henrique Santos do Carmo Madeira</strong><em>CISUC</em></div></li> 
  <li><div class="candidate-info"><strong>Henrique Manuel Paixão dos Santos Girão</strong><em>CIBB</em></div></li>
  <li><div class="candidate-info"><strong>Irene Seiça Girão</strong><em>IJ</em></div></li>
  <li><div class="candidate-info"><strong>Joel Ignacio Barrera Diaz</strong><em>CIPER</em></div></li>
  <li><div class="candidate-info"><strong>Jorge Manuel Coutinho de Abreu</strong><em>IJ</em></div></li>
  <li><div class="candidate-info"><strong>Liliana Carina Pereira Baptista</strong><em>CIPER</em></div></li>
  <li><div class="candidate-info"><strong>Lina Coelho</strong><em>CES</em></div></li>
  <li><div class="candidate-info"><strong>Lino da Silva Ferreira</strong><em>CIBB</em></div></li>
  <li><div class="candidate-info"><strong>Luís Rama</strong><em>CIPER</em></div></li>
  <li><div class="candidate-info"><strong>Margarida Camarinha</strong><em>CMUC</em></div></li>
  <li><div class="candidate-info"><strong>Maria João Carvalheiro Campos</strong><em>CIPER</em></div></li>
  <li><div class="candidate-info"><strong>Naghmeh Ramazani Ivaki</strong><em>CISUC</em></div></li>
  <li><div class="candidate-info"><strong>Patrícia Moura e Sá</strong><em>CES</em></div></li>
  <li><div class="candidate-info"><strong>Paulo Manuel David Mota Saraiva</strong><em>CMUC</em></div></li>
  <li><div class="candidate-info"><strong>Rui Manuel Dias Cortesão dos Santos Bernardes</strong><em>CIBIT</em></div></li>
  <li><div class="candidate-info"><strong>Stéphane Louis Clain</strong><em>CMUC</em></div></li>
  <li><div class="candidate-info"><strong>Vasco Parreiral Simões Vaz</strong><em>CIPER</em></div></li>
  <li><div class="candidate-info"><strong>Vítor Manuel Reis Raposo</strong><em>CeBER</em></div></li>
          </ul>
        </div>
    </section>

    <section id="contactos">
        <h2>Contactos</h2>
        <div class="contacts">
            <p><strong>Representantes da Lista E às eleições para o Conselho Científico do IIIUC</strong></p>
            <p>Sílvia Barbeiro – <a href="mailto:silvia@mat.uc.pt">silvia@mat.uc.pt</a></p>
            <p>Hugo Fernandes – <a href="mailto:hugo.fernandes@uc.pt">hugo.fernandes@uc.pt</a></p>
        </div>
    </section>

    <footer class="site-footer">
        <div class="footer-container"> 
            <div class="footer-column footer-left">
                <h4><a href="#titulo">LISTA E</a></h4>
                <p>Interdisciplinaridade com ambição:<br>reforçar o papel do IIIUC</p>
            </div>
            <div class="footer-column footer-center">
                <ul>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#principios">Princípios</a></li>
                    <li><a href="https://listaeiiiuc.github.io/public/Lista_E_Programa.pdf" target="_blank" rel="noopener">Programa</a></li>
                    <li><a href="#efetivos">Efetivos/as</a></li>
                    <li><a href="#suplentes">Suplentes</a></li>
                    <li><a href="#apoiantes">Apoiantes</a></li>
                    <li><a href="#contactos">Contactos</a></li>
                </ul>
            </div>
            <div class="footer-column footer-right">
                <h4>Contactos</h4>
                <p>Sílvia Barbeiro<br><a href="mailto:silvia@mat.uc.pt">silvia@mat.uc.pt</a></p>
				<p>Hugo Fernandes<br><a href="mailto:hugo.fernandes@uc.pt">hugo.fernandes@uc.pt</a></p>
            </div>
        </div>
    </footer>

    <script>
        const mobileMenu = document.getElementById('mobile-menu');
        const navMenu = document.querySelector('.navbar-menu');
        const bars = mobileMenu.querySelectorAll('.bar');

        mobileMenu.addEventListener('click', () => {
            navMenu.classList.toggle('active');
            mobileMenu.classList.toggle('open');
        });

        document.querySelectorAll('.navbar-menu a').forEach(link => {
            link.addEventListener('click', () => {
            navMenu.classList.remove('active');
            mobileMenu.classList.remove('open');
            });
        });
    </script>
</body>
</html>
